SUPABASE_URL=https://xrqjzujecqpnjqvlknrn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycWp6dWplY3FwbmpxdmxrbnJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjcyMDI0NSwiZXhwIjoyMDY4Mjk2MjQ1fQ.5TJAy6t6b8uWes94WJhigzNB55zG0GoONrIx4ngTdzA
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhycWp6dWplY3FwbmpxdmxrbnJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MjAyNDUsImV4cCI6MjA2ODI5NjI0NX0._IgBaKwEowF0fCitFbGtCEiv9VjJI0Ml7Y6g_6uA-rc
JWT_SECRET=bapelit123
PORT=5000